# Lib

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/lib/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
newlib/: build.gradle
newlib/src/androidTest/java/com/example/newlib/: ExampleInstrumentedTest.java
newlib/src/main/: AndroidManifest.xml
